# candidate-assessment

./: README.md  pom.xml
.github/workflows/: deployment.yml
src/main/java/com/teleport/candidate_assessment/: CandidateAssessmentApplication.java
src/main/java/com/teleport/candidate_assessment/config/: CacheConfig.java  LoggerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teleport/candidate_assessment/controller/: ProjectController.java  ReferenceController.java  TaskController.java  UserController.java
src/main/java/com/teleport/candidate_assessment/dto/: ProjectRequestDTO.java  ProjectResponseDTO.java  ReferenceRequestDTO.java  ReferenceResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskStatusUpdateDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/teleport/candidate_assessment/entity/: Project.java  Reference.java  Task.java  User.java
src/main/java/com/teleport/candidate_assessment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  TaskException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/teleport/candidate_assessment/interceptor/: TracingInterceptor.java
src/main/java/com/teleport/candidate_assessment/repository/: ProjectRepository.java  ReferenceRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/teleport/candidate_assessment/service/: ProjectService.java  ReferenceService.java  TaskService.java  UserService.java
src/main/java/com/teleport/candidate_assessment/service/impl/: ProjectServiceImpl.java  ReferenceServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/teleport/candidate_assessment/transformer/: ProjectTransformer.java  ReferenceTransformer.java  TaskTransformer.java  UserTransformer.java
src/main/java/com/teleport/candidate_assessment/utils/: ConfigConstant.java  Constants.java  ErrorConstant.java  LogConstant.java  TaskManagerConstant.java  UriConstant.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/teleport/candidate_assessment/: CandidateAssessmentApplicationTests.java
src/test/java/com/teleport/candidate_assessment/controller/: CntrlTest.java  ProjectControllerTest.java  ReferenceControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/teleport/candidate_assessment/service/: ProjectServiceTest.java  ReferenceServiceTest.java  TaskServiceTest.java  UserServiceTest.java
