spring.application.name=candidate-assessment
APP_NAME=${spring.application.name}
server.port = 8083

#swagger
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

# JDBC connection settings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/teleport-candidate-assessment
#spring.datasource.username=root
#spring.datasource.password=root

# r2dbc
spring.r2dbc.url=r2dbc:mysql://localhost:3306/teleport-candidate-assessment?sslMode=DISABLED
spring.r2dbc.username=root
spring.r2dbc.password=root

# HikariCP settings
spring.datasource.hikari.minimum-idle=5         
spring.datasource.hikari.maximum-pool-size=20

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# MongoDB Properties
spring.data.mongodb.uri = mongodb://localhost:27017/teleport-candidate-assessment

# Redis properties
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=2000

redisson.config=singleServerConfig.address=redis://localhost:6379

# Logging properties
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.springframework.boot=DEBUG

# Actuator properties
management.endpoints.web.exposure.include=health,info

#Micrometer Tracing properties
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]