spring.application.name=candidate-assessment
APP_NAME=${spring.application.name}
server.port = 8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/teleport-candidate-assessment
spring.datasource.username=root
spring.datasource.password=root
